# DATABASE_URL="mongodb+srv://pjh:pjh@cluster0.5z9h0nl.mongodb.net/userinfo?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://pjh:pjh@cluster0.5z9h0nl.mongodb.net/userinfo/info?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://pjh:pjh@cluster0.5z9h0nl.mongodb.net/userinfo?retryWrites=true&w=majority"
